{
  "name": "FigmaDev Accelerator",
  "id": "figmadev-accelerator",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["dev"],
  "capabilities": ["codegen"],
  "codegenLanguages": [
    {
      "label": "HTML",
      "value": "HTML"
    },
    {
      "label": "CSS",
      "value": "CSS"
    },
    {
      "label": "Design Tokens",
      "value": "DESIGN_TOKENS"
    },
    {
      "label": "Layout Info",
      "value": "LAYOUT_INFO"
    },
    {
      "label": "Component Info",
      "value": "COMPONENT_INFO"
    },
    {
      "label": "AI Package",
      "value": "AI_PACKAGE"
    }
  ],
  "enableProposedApi": false,
  "permissions": []
}